# jigsawsudoku

./: .gitignore  README.md
backend/: gamestudio.http  pom.xml
backend/src/main/java/com/bromscandium/jigsawsudoku/entity/: Comment.java  Rating.java  Save.java  Score.java  User.java
backend/src/main/java/com/bromscandium/jigsawsudoku/enums/: Difficulty.java  Direction.java
backend/src/main/java/com/bromscandium/jigsawsudoku/exception/: CommentException.java  RatingException.java  SaveException.java  ScoreException.java  UserException.java
backend/src/main/java/com/bromscandium/jigsawsudoku/game/: Board.java  Cell.java  SudokuGame.java  SudokuGenerator.java
backend/src/main/java/com/bromscandium/jigsawsudoku/interfaces/: CommentInterface.java  RatingInterface.java  SaveInterface.java  ScoreInterface.java  UserInterface.java
backend/src/main/java/com/bromscandium/jigsawsudoku/local/: SpringClient.java
backend/src/main/java/com/bromscandium/jigsawsudoku/local/jdbc/: CommentServiceJDBC.java  RatingServiceJDBC.java  ScoreServiceJDBC.java
backend/src/main/java/com/bromscandium/jigsawsudoku/local/rest/: CommentServiceRestClient.java  RatingServiceRestClient.java  ScoreServiceRestClient.java
backend/src/main/java/com/bromscandium/jigsawsudoku/server/: GameStudioServer.java
backend/src/main/java/com/bromscandium/jigsawsudoku/server/config/: CorsConfig.java  DbConfig.java  SecurityConfig.java
backend/src/main/java/com/bromscandium/jigsawsudoku/server/dto/: BoardDTO.java  CellDTO.java  SaveDTO.java  UserDTO.java
backend/src/main/java/com/bromscandium/jigsawsudoku/server/filter/: SessionTokenAuthenticationFilter.java
backend/src/main/java/com/bromscandium/jigsawsudoku/server/jpa/: CommentServiceJPA.java  RatingServiceJPA.java  SaveServiceJPA.java  ScoreServiceJPA.java  UserServiceJPA.java
backend/src/main/java/com/bromscandium/jigsawsudoku/server/requests/: AuthenticationRequest.java  SaveRequest.java
backend/src/main/java/com/bromscandium/jigsawsudoku/server/webservice/: CommentServiceRest.java  GenerateServiceRest.java  RatingServiceRest.java  SaveServiceRest.java  ScoreServiceRest.java  UserServiceRest.java
backend/src/main/java/com/bromscandium/jigsawsudoku/ui/: ConsoleUI.java
backend/src/test/java/com/bromscandium/jigsawsudoku/: TestSudokuGameConfig.java
backend/src/test/java/com/bromscandium/jigsawsudoku/game/: JigsawSudokuTest.java
backend/src/test/java/com/bromscandium/jigsawsudoku/services/: CommentServiceJPATest.java  RatingInterfaceJPATest.java  ScoreInterfaceJPATest.java
frontend/: .editorconfig  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts  redirect.guard.ts
frontend/src/app/core/models/: board.model.ts  cell.model.ts  comment.model.ts  rating.model.ts  review-request.model.ts  save-request.model.ts  save.model.ts  score.model.ts  user.model.ts
frontend/src/app/core/services/: auth.service.ts  comment.service.ts  game.service.ts  notification.service.ts  rating.service.ts  (+3 more)
frontend/src/assets/i18n/: en.json  uk.json
frontend/src/styles/: animations.scss  styles.scss  variables.scss
(+58 files in other folders)
